VITE_FIREBASE_API_KEY=AIzaSyDrV8cXb-jM6WAigwUjoEXc2eH8kK19jaE
VITE_FIREBASE_AUTH_DOMAIN=testchek-34555.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testchek-34555
VITE_FIREBASE_STORAGE_BUCKET=testchek-34555.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1032059400263
VITE_FIREBASE_APP_ID=1:1032059400263:web:5b22891d086c3445104162
VITE_FIREBASE_MEASUREMENT_ID=G-XEFM2C3S1D