REACT_APP_FIREBASE_API_KEY=AIzaSyDrV8cXb-jM6WAigwUjoEXc2eH8kK19jaE
REACT_APP_FIREBASE_AUTH_DOMAIN=testchek-34555.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=testchek-34555
REACT_APP_FIREBASE_STORAGE_BUCKET=testchek-34555.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1032059400263
REACT_APP_FIREBASE_APP_ID=1:1032059400263:web:5b22891d086c3445104162
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XEFM2C3S1D